A2C5D3
82A5B3

Nikolas Falko, contactId = 3


			<td class="wide_table" style="padding-top: 10px">
                <div style="padding-left: 50px; padding-bottom:2px;">
                    <span style="font-size:1.2em; color: gray">reference resolution</span>
                </div>
                <div style="padding: 7px; width: 780px; border: 1px solid #F5B72F; background-color: #FDF3D7">                    
                    <table class="wide_table"><tr>
                        <td class="wide_table">
                            <asp:TextBox ID="TB_Reference" AutoComplete="off" runat="server" Style="font-size:1.1em; border: 1px solid #F5B72F; outline:none; width:690px; margin: 0px; padding: 3px;"></asp:TextBox>
                        </td>
                        <td style="width:140px; text-align:right; padding-right: 0px">
                            <table class="wide_table"><tr>
                                <td style="width: 100%"></td>
                                <td>
                                    <div class="SubmitButton Yellow" style="width: 60px">
                                        <asp:Button ID="B_ResolveReference" runat="server" Text="Go" />
                                    </div>
                                </td>
                            </tr></table>
                        </td>
                    </tr></table>
                </div>
            </td>



    <table class="wide_table"><tr>
        <td class="wide_table" style="padding-left:5px;">
            <div class="SubmitButton Yellow">
                <asp:Button ID="B_Back" runat="server" Text="back" onclick="Back_Click" />
            </div>
        </td>
        <td class="wide_table" style="padding-left:10px;">
            <div class="SubmitButton Blue">
                <asp:Button ID="B_NewUser" runat="server" Text="new user" onclick="NewUser_Click" />
            </div>
        </td>
        <td class="wide_table" style="width:100%"></td>
        <td class="wide_table" style="padding-right:10px;">
            <div class="SubmitButton Yellow">
                <asp:Button ID="B_Refresh" runat="server" Text="refresh" onclick="Refresh_Click" />
            </div>
        </td>
    </tr></table>
    <div style="text-align: center; padding-bottom: 10px">
        <h2 style="margin: 0px; padding: 0px">
            <span class="legend">configuration. site </span><asp:Label CssClass="name" EnableViewState="false" ID="L_Description" runat="server"/>
        </h2>
    </div>    


	                <h2 style="text-align: left; margin: 0px; padding: 0px;">
                    
                </h2>
